$border: black
$headerColor: #09f
$headerColorVisited: #7f3cba
$infoColor: #999
$respondColor: #609fcf
$salaryColor: #333

.vacancy
    border: 1px solid $border
    border-radius: 1.4em
    min-height: 300px
    max-height: 390px
    width: 360px
    padding: .6em 1em

    display: grid
    grid-template-columns: 1fr auto
    &_header
        color: $headerColor
        &:visited
            color: $headerColorVisited
    &_info
        margin-top: .6em
        color: $infoColor
        font-size: .7em
    &_logo
        margin: .3em
        max-width: 110px
        max-height: 50px
        justify-self: flex-end
    &_description
        grid-area: 2 / 1 / 3 / 3
        font-size: .8em
    &_footer
        grid-area: 3 / 1 / 3 / 3
        align-self: flex-end
        margin-bottom: .7em
        display: flex
        justify-content: space-between
    &_respond
        color: $respondColor
        font-size: .9em
    &_salary
        color: $salaryColor
        font-size: .95em
    @media screen and ( max-width: 400px )
        width: 320px
        max-height: 600px
