@import vacancy.module

.vacancyloader
    @extend .vacancy
    &_header
        width: 75%
    &_info
        margin-top: 1em
        &_p
            width: 95%
            height: .7em
            margin: .1em 0
    &_logo
        width: 110px
        height: 50px
    &_description
        grid-area: 2 / 1 / 3 / 3
        width: 100%
        height: 165px
    &_footer
        @extend .vacancy_footer
