$back: #f8f8f8
$btn: #0f8fee
$btnColor: #fff
$btnHover: #0b5e9c

.signin
    background-color: $back
    max-width: 250px
    max-height: 240px
    display: flex
    flex-direction: column
    margin: .5em 1em
    padding: .5em 1em
    &_header
        font-size: 1.2em
        font-weight: bold
        text-align: center
        margin: .5em 0
    &_input
        margin: .3em 0
    &_description
        margin-top: .6em
        font-size: .75em
    &_button
        color: $btnColor
        background-color: $btn
        margin-top: .7em
        padding: .5em 1em
        &:hover
            background-color: $btnHover
