*
  box-sizing: border-box
html, body, #__next, .index
  height: 100vh
  width: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none
  cursor: pointer
input, textarea
  font: inherit
button
  color: inherit
  border: none
  background: none
p
  padding: 0
  margin: 0
