.circle
    height: 2rem
    width: 2rem
    background: none
    border: 10px solid
    border-width: 1px
    border-color: inherit
    border-radius: 10rem
    border-top-style: dotted
    animation: around 2s linear infinite
@keyframes around
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
